# Lecture8-Exercise

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/spb/android/academy/fragments/: App.java  CollectionFragment.java  CollectionsPagerAdapter.java  CollectionsRepository.java  MainActivity.java  MainFragment.java  PhotosAdapter.java  PreviewFragment.java
app/src/main/java/spb/android/academy/fragments/auth/: AuthActivity.java  AuthApi.java  AuthCallback.java  AuthInterceptor.java  AuthWebViewClient.java
app/src/main/java/spb/android/academy/fragments/common/: Executors.java  UiThreadHandler.java
app/src/main/java/spb/android/academy/fragments/domain/: AuthResponse.java  Collection.java  CoverPhoto.java  Photo.java
app/src/main/java/spb/android/academy/fragments/network/: Api.java  NetworkManager.java
app/src/main/java/spb/android/academy/fragments/scheduler/: LikeSyncWorker.java
app/src/main/java/spb/android/academy/fragments/storage/: Preferences.java  PreferencesProvider.java  StorageProvider.java
app/src/main/java/spb/android/academy/fragments/storage/database/: AppDatabase.java  LikeDao.java  LikeRequest.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_open_in_new_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_main.xml  fragment_preview.xml
app/src/main/res/menu/: preview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
