apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "spb.android.academy.fragments"

        minSdkVersion 21
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "1.1.0"

    implementation 'com.android.support:appcompat-v7:' + support_version
    implementation 'com.android.support:recyclerview-v7:' + support_version
    implementation 'com.android.support:design:' + support_version

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'android.arch.work:work-runtime:1.0.0-alpha02'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

}
